{
  "name": "bugfree",
  "version": "0.0.1",
  "description": "BugFree API Node.js client",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha -t 10000 test/*.test.js",
    "autod": "autod --prefix '^' -w"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "eventproxy": "~0.3.5",
    "urllib": "^2.22.0",
    "utility": "^1.12.0"
  },
  "devDependencies": {
    "autod": "^2.8.0",
    "mocha": "*",
    "pedding": "*",
    "should": "^11.2.1"
  },
  "homepage": "https://github.com/fengmk2/bugfree",
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/bugfree.git"
  },
  "keywords": [
    "bugfree",
    "bugfree api",
    "bug"
  ],
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.github.com)",
  "license": "MIT"
}
